<!-- Traditionally, we use XMLHttpRequest for communication between client and server.
    XMLHttpRequest : an object used to interact wiht servers;
        one can retreive data from the URL without having to do a full page refresh; enables a WebPage to update just part of the page without disrupting what the user is doing.
        
        Used heavily in AJAX programming 
        
    AJAX(Asynchronous JavaScript and XML) : not a technology, but rather an approach to using a number of existing technologies together, including HTML or XHTML, etc. and most importantly the XMLHttpRequest object.

    XMLHttpRequest.readyState -> property returns the state an XMLHttpRequest client is in. Some of the following states are :
    0 -- UNSENT -> Client has been created. open() not been called.
    1 -- OPENED -> open() has been called.
    2 -- HEADERS_RECEIVED -> send() has been called, and headers adn status are available.
    3 -- LOADING -> Downloading: representText holds partial data.
    4 -- DONE -> The operation is complete.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APIRequesting</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
      }

      .container {
        background-color: navy;
        height: 10rem;
        width: 10rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
      }

      #image {
        border-radius: 50%;
        width: fit-content;
        height: fit-content;
        background-color: #fff;
      }

      #name {
      }
    </style>
  </head>
  <body style="background-color: #212121">
    <div class="container">
      <div id="image"></div>
      <div id="name"></div>
    </div>
  </body>
  <script>
    const photo = document.querySelector("#image");
    const url = "https://api.github.com/users/anandku06";
    const xhr = new XMLHttpRequest(); // bcz XMLHttpRequest is a class so use it's methods we make a instance of that class here.

    xhr.open("GET", url); // Sets the request method, request URL, and synchronous flag.
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState); // returns the current state

      if (xhr.readyState === 4) {
        const data = JSON.parse(this.responseText); // parses the response in the JSON format for easier manipulation
        // console.log(this) // gives the whole XHR object
        const avatar = data.avatar_url;

        const img = document.createElement("img");
        img.style.height = "";

        img.setAttribute("src", avatar);

        photo.appendChild(img);
      }
      // after completion i.e. (when state is 4) then it returns a response so to get that response we use this keyword as we specify the context also
    };
    // takes a callback function that is invoked whenever it gets a change in the state
    xhr.send(); // Initiates the request. The body argument provides the request body, if any, and is ignored if the request method is GET or HEAD.
  </script>
</html>
